# vok-helloworld-app

./: .gitignore  .travis.yml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/vok/: Article.kt  ArticleEditor.kt  ArticleRest.kt  ArticleView.kt  ArticlesView.kt  Bootstrap.kt  CatalogView.kt  Comment.kt  CommentsComponent.kt  LoginService.kt  Main.kt  MainLayout.kt  MyWelcomeView.kt  NewCommentForm.kt  Product.kt  ProductDto.kt  ProductForm.kt  Utils.kt  WelcomeView.kt
src/main/resources/db/migration/: V02__CreateComment.sql  V1__create_product.sql
src/test/kotlin/com/example/vok/: AbstractAppTest.kt  ArticleEditorTest.kt  ArticleViewTest.kt  ArticlesViewTest.kt  CatalogViewTest.kt  CommentsComponentTest.kt  CreateArticleViewTest.kt  EditArticleViewTest.kt  MyWelcomeViewTest.kt  NewCommentFormTest.kt  WelcomeViewTest.kt
web/: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml
web/src/main/kotlin/com/example/vok/: Article.kt  ArticleEditor.kt  ArticleRest.kt  ArticleView.kt  ArticlesView.kt  Bootstrap.kt  Comment.kt  CommentsComponent.kt  CreateArticleView.kt  EditArticleView.kt  LoginService.kt  LoginView.kt  Main.kt  MainLayout.kt  MyWelcomeView.kt  NewCommentForm.kt  Utils.kt  WelcomeView.kt
web/src/main/resources/db/migration/: README.md  V01__CreateArticle.sql
web/src/test/kotlin/com/example/vok/: App.kt  ArticleEditorTest.kt  ArticleViewTest.kt  ArticlesViewTest.kt  CreateArticleViewTest.kt  EditArticleViewTest.kt  NewCommentFormTest.kt  WelcomeViewTest.kt
