buildscript {
    ext.vok_version = '0.5.1'
    ext.karibudsl_version = '0.4.11'
    ext.vaadin10_version = '11.0.1'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "org.gretty" version "2.2.0"
}

defaultTasks 'clean', 'build'


allprojects {
    group 'com.example.vok'
    version '1.0-SNAPSHOT'
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    // for Travis to record failures: http://stackoverflow.com/questions/28614865/how-to-read-test-result-reports-on-travis-ci/28617954#28617954
    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
