buildscript {
    ext.vok_version = '0.4.15'
    ext.karibudsl_version = '0.4.10'
    ext.vaadin10_version = '11.0.0'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "org.gretty" version "2.1.0"
}

defaultTasks 'clean', 'build'


allprojects {
    group 'com.example.vok'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.vaadin.com/vaadin-addons' }
        maven { url "https://dl.bintray.com/mvysny/vaadin-on-kotlin" }
        maven { url "https://dl.bintray.com/mvysny/github" }
    }
}

subprojects {
    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    // for Travis to record failures: http://stackoverflow.com/questions/28614865/how-to-read-test-result-reports-on-travis-ci/28617954#28617954
    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
