[versions]
vaadin = "24.10.4"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.17"
vok = "0.19.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:26.1.0"
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:13.7"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
junit = "org.junit.jupiter:junit-jupiter:6.0.3"
kaributesting = "com.github.mvysny.kaributesting:karibu-testing-v24:2.7.0"
vok-db = { module = "eu.vaadinonkotlin:vok-framework-vokdb", version.ref = "vok" }
vok-rest = {module = "eu.vaadinonkotlin:vok-rest", version.ref = "vok" }
flyway = "org.flywaydb:flyway-core:12.6.1"
h2 = "com.h2database:h2:2.3.232"
hikaricp = "com.zaxxer:HikariCP:7.0.2"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
