[versions]
vaadin = "24.4.12"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.13"
vok = "0.17.1"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:13.1"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
junit = "org.junit.jupiter:junit-jupiter-engine:5.11.0"
kaributesting = "com.github.mvysny.kaributesting:karibu-testing-v24:2.1.8"
vok-db = { module = "eu.vaadinonkotlin:vok-framework-vokdb", version.ref = "vok" }
vok-rest = {module = "eu.vaadinonkotlin:vok-rest", version.ref = "vok" }
flyway = "org.flywaydb:flyway-core:10.15.2"
h2 = "com.h2database:h2:2.2.224"
hikaricp = "com.zaxxer:HikariCP:5.1.0"
hibernate-validator = "org.hibernate.validator:hibernate-validator:8.0.1.Final"
jakarta-el = "org.glassfish:jakarta.el:4.0.2"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
