plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"  // remove when https://github.com/gradle/gradle/issues/4417 is fixed
}
apply plugin: 'war'
apply plugin: "org.gretty"

gretty {
    contextPath = '/'
}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:$vaadin10_version" }
}

dependencies {
    compile "com.github.vok:vok-framework-v10-sql2o:$vok_version"
    compile "com.github.vok.karibudsl:karibu-dsl-v10:$karibudsl_version"

    // logging
    // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    // db
    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile "com.github.vok:vok-rest:$vok_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
